<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .center {
          text-align: center;
          vertical-align: middle;
          font-size: 20px;
        }
        h1{
            font-family: cursive;
        }

form {
	margin:auto auto auto auto;
	padding:30px;
	width:400px;
	height:auto;
	overflow:hidden;
	background:white;
	border-radius:10px;
}

form label {
	font-size:14px;
	color:darkgray;
	cursor:pointer;
}

form label,
form input {
	float:left;
	clear:both;
}

form input {
	margin:15px 0;
	padding:15px 10px;
	width:100%;
	outline:none;
	border:1px solid #bbb;
	border-radius:20px;
	display:inline-block;
	-webkit-box-sizing:border-box;
	   -moz-box-sizing:border-box;
	        box-sizing:border-box;
    -webkit-transition:0.2s ease all;
	   -moz-transition:0.2s ease all;
	    -ms-transition:0.2s ease all;
	     -o-transition:0.2s ease all;
	        transition:0.2s ease all;
}

form input[type=text]:focus,
form input[type="password"]:focus {
	border-color:cornflowerblue;
}

input[type=submit] {
	padding:15px 50px;
	width:auto;
	background:#1abc9c;
	border:none;
	color:white;
	cursor:pointer;
	display:inline-block;
	float:none;
	clear:none;
	-webkit-transition:0.2s ease all;
	   -moz-transition:0.2s ease all;
	    -ms-transition:0.2s ease all;
	     -o-transition:0.2s ease all;
	        transition:0.2s ease all;
}

input[type=submit]:hover {
	opacity:0.8;
}

input[type="submit"]:active {
	opacity:0.4;
}

.forgot,
.register {
	margin:10px;
	float:left;
	clear:left;
	display:inline-block;
	color:cornflowerblue;
	text-decoration:none;
}

.forgot:hover,
.register:hover {
	color:darkgray;
}

#logo {
	margin:0 auto;
	font-family:'Lily Script One', cursive;
	font-size:60px;
	font-weight:bold;
	text-align:center;
	color:rgb(94, 93, 93);
	-webkit-transition:0.2s ease all;
	   -moz-transition:0.2s ease all;
	    -ms-transition:0.2s ease all;
	     -o-transition:0.2s ease all;
	        transition:0.2s ease all;
}

/* #logo:hover {
	color:rgb(0, 0, 0);
} */

        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decisia Step 11</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <div class="center">

        <h1>Welcome to Step 11 of Decisia 2023!</h1>
        <br><br><br>
        <img src="https://raw.githubusercontent.com/PuspalTarafdar/decisiastorage/main/Remember.jpg" alt="Remember" width="300" class="center">
        <br><br>
        <h2>&</h2>
        <form method="post" action="">

            <h3 id="logo">Enter the 6 digit PIN:</h3>
          
            <input type="text" id="PINInput" name="PINName" placeholder="Type in your PIN..." autocomplete="off" required />
          
            <input type="submit" name="submit" value="Submit" />
          
          </form>
        <!-- <form action="/" method="post">
        <label for="PINInput">Enter the 6 digit PIN: </label>
        <input id ="PINInput" type="text" name="PINName">
        <button type="submit">Submit</button>
        </form> -->

        <img src="https://raw.githubusercontent.com/PuspalTarafdar/decisiastorage/main/Slide5.JPG" alt="Remember" width="200" class="center">

</div>

</body>
</html>